{
  "name": "json2musicxml",
  "version": "0.1.0",
  "description": "render musicXML from simple json syntax",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo": "parcel ./demo/index.html --out-dir ./dist --no-hmr"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixroos/json2musicxml.git"
  },
  "author": "Felix Roos <flix91@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felixroos/json2musicxml/issues"
  },
  "homepage": "https://github.com/felixroos/json2musicxml#readme",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0",
    "parcel": "^1.12.4",
    "ts-jest": "^24.0.0",
    "babel-jest": "^24.1.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "collectCoverage": false,
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "xml-js": "^1.6.11",
    "opensheetmusicdisplay": "^0.7.0"
  }
}
